{
  "version": 2,
  "functions": {
    "pages/api/proxy.js": {
      "memory": 3008,
      "maxDuration": 30
    },
    "pages/api/chat.js": {
      "memory": 1024,
      "maxDuration": 30
    }

  },
  "headers": [
    {
      "source": "/(.*\\.(?:png|jpg|jpeg|gif|svg|ico))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET"
        }
      ]
    },
    {
      "source": "/widget.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "MAX_REQUEST_SIZE": "52428800",
    "RATE_LIMIT_REQUESTS": "100",
    "CHAT_RATE_LIMIT": "20",
    "IMAGE_RATE_LIMIT": "5"
  }
}